{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug",
            "adjustMods": {
              "cybersyn": true,
              "cybersyn-combinator": true,
              "EditorExtensions": true,
              "flib": true,
              "LogisticTrainNetwork": true,
              "LTN_Combinator_Modernized": true,
              "factoryplanner": true,
              "RecipeBook": true
            },
            "checkGlobals": [
              "cybersyn-combinator"
            ],
            "disableExtraMods": true,
            "hookLog": true
        },
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug (Settings & Data)",
            "hookSettings": true,
            "hookData": true
        },
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug (Profile)",
            "hookMode": "profile"
        }
    ]
}
